SECRET_KEY='some secret'
MOZILLIANS_API_BASE='https://mozillians.org/api/v1/users/'
MOZILLIANS_API_APPNAME=''
MOZILLIANS_API_KEY=''
DEBUG=True
ANON_ALWAYS=False
SESSION_COOKIE_SECURE=False
DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/NAME'
SITE_URL='http://127.0.0.1:8000'
ALLOWED_HOSTS='http://127.0.0.1:8000'
HMAC_KEYS='{"2015-08-17":"pancakes"}'
AUTH0_CALLBACK_URL=''
AUTH0_DOMAIN='your_domain.auth0.com'
AUTH0_CLIENT_ID='client_id'
OIDC_OP_AUTHORIZATION_ENDPOINT='auth-endpoint'
OIDC_OP_TOKEN_ENDPOINT='token-endpoint'
OIDC_OP_USER_ENDPOINT='user-endpoint'
OIDC_RP_CLIENT_ID=AUTH_CLIENT_ID
OIDC_RP_CLIENT_SECRET='client-secret'
OIDC_RP_CLIENT_SECRET_ENCODED=True
