SECRET_KEY='some secret'
MOZILLIANS_API_BASE='https://mozillians.org/api/v1/users/'
MOZILLIANS_API_APPNAME=''
MOZILLIANS_API_KEY=''
DEBUG=True
ANON_ALWAYS=False
SESSION_COOKIE_SECURE=False
DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/NAME'
SITE_URL='http://127.0.0.1:8000'
ALLOWED_HOSTS='http://127.0.0.1:8000'
