SECRET_KEY='some secret'
DEBUG=True
DEV=True
ANON_ALWAYS=False
SESSION_COOKIE_SECURE=False
DATABASE_URL='mysql://moderator:moderator@mariadb:3306/moderator?charset=utf8mb4'
SITE_URL='http://127.0.0.1:8000'
ALLOWED_HOSTS=*
ENABLE_DEV_LOGIN=True
